<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="ny5-AV-81n">
            <objects>
                <tableViewController id="ySL-ID-0Nr" customClass="TransactionsTableViewController" customModule="PHP_SRePS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxC-12-ITz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DnA-kt-eAP">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnA-kt-eAP" id="kwx-SZ-T6V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ySL-ID-0Nr" id="RgY-3T-5t0"/>
                            <outlet property="delegate" destination="ySL-ID-0Nr" id="ORe-oR-u3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="ae2-gv-xbu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCl-l8-tCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-408"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="bcc-Sd-58S">
            <objects>
                <navigationController id="AgF-Gi-xV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transaction" selectedImage="Transaction" id="jCp-lS-KGg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7AI-aU-ST8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ySL-ID-0Nr" kind="relationship" relationship="rootViewController" id="5T8-6f-CMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttj-9U-kW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-408"/>
        </scene>
        <!--Reports-->
        <scene sceneID="sXE-Ap-mby">
            <objects>
                <viewController id="Vf0-Er-CvX" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftj-aH-Reh"/>
                        <viewControllerLayoutGuide type="bottom" id="1p4-UY-5z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uel-Xy-chN">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHq-j0-EFA">
                                <rect key="frame" x="-4" y="0.0" width="336" height="455"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoV-SG-7rl">
                                        <rect key="frame" x="8" y="8" width="328" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="z5r-Vn-y0i">
                                        <rect key="frame" x="0.0" y="37" width="328" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="496055177.37641799">
                                            <!--2016-09-20 09:06:17 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNI-ft-2hJ">
                                        <rect key="frame" x="8" y="265" width="78" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-ao-f4F">
                                        <rect key="frame" x="0.0" y="294" width="328" height="152"/>
                                        <date key="date" timeIntervalSinceReferenceDate="496055177.37641799">
                                            <!--2016-09-20 09:06:17 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eNI-ft-2hJ" secondAttribute="trailing" constant="250" id="0QW-gI-QCn"/>
                                    <constraint firstItem="z5r-Vn-y0i" firstAttribute="centerX" secondItem="nHq-j0-EFA" secondAttribute="centerX" constant="-4" id="408-TI-5QO"/>
                                    <constraint firstItem="z5r-Vn-y0i" firstAttribute="leading" secondItem="nHq-j0-EFA" secondAttribute="leading" id="8fX-RM-Abs"/>
                                    <constraint firstItem="eNI-ft-2hJ" firstAttribute="top" secondItem="z5r-Vn-y0i" secondAttribute="bottom" constant="12" id="9MC-4f-Zxz"/>
                                    <constraint firstAttribute="bottom" secondItem="KiR-ao-f4F" secondAttribute="bottom" constant="-55" id="Hvh-SR-Nd8"/>
                                    <constraint firstAttribute="trailing" secondItem="z5r-Vn-y0i" secondAttribute="trailing" constant="8" id="Onn-es-KWJ"/>
                                    <constraint firstItem="qoV-SG-7rl" firstAttribute="top" secondItem="nHq-j0-EFA" secondAttribute="top" constant="8" id="cgA-TB-XX8"/>
                                    <constraint firstItem="eNI-ft-2hJ" firstAttribute="leading" secondItem="nHq-j0-EFA" secondAttribute="leading" constant="8" id="ckz-yY-cr0"/>
                                    <constraint firstItem="KiR-ao-f4F" firstAttribute="top" secondItem="eNI-ft-2hJ" secondAttribute="bottom" constant="8" id="dHV-nZ-7KM"/>
                                    <constraint firstAttribute="height" constant="455" id="e11-z5-ZJg"/>
                                    <constraint firstItem="qoV-SG-7rl" firstAttribute="leading" secondItem="nHq-j0-EFA" secondAttribute="leading" constant="8" id="glp-eY-LuD"/>
                                    <constraint firstAttribute="trailing" secondItem="qoV-SG-7rl" secondAttribute="trailing" id="hK4-6M-gAJ"/>
                                    <constraint firstAttribute="width" constant="328" id="qi7-5h-nLU"/>
                                    <constraint firstItem="z5r-Vn-y0i" firstAttribute="top" secondItem="qoV-SG-7rl" secondAttribute="bottom" constant="8" id="rQ6-Fe-wkN"/>
                                    <constraint firstItem="KiR-ao-f4F" firstAttribute="centerX" secondItem="z5r-Vn-y0i" secondAttribute="centerX" id="uT1-6m-KHm"/>
                                    <constraint firstAttribute="bottom" secondItem="eNI-ft-2hJ" secondAttribute="bottom" constant="105" id="vPG-5u-6qv"/>
                                    <constraint firstItem="KiR-ao-f4F" firstAttribute="leading" secondItem="nHq-j0-EFA" secondAttribute="leading" id="wo1-So-Dzn"/>
                                    <constraint firstAttribute="trailing" secondItem="KiR-ao-f4F" secondAttribute="trailing" constant="8" id="wql-rd-e9H"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="e11-z5-ZJg"/>
                                        <exclude reference="qi7-5h-nLU"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="nHq-j0-EFA" secondAttribute="trailing" constant="-28" id="5Co-6X-Wmo"/>
                            <constraint firstItem="1p4-UY-5z0" firstAttribute="top" secondItem="nHq-j0-EFA" secondAttribute="bottom" id="5RI-TE-BaQ"/>
                            <constraint firstItem="nHq-j0-EFA" firstAttribute="top" secondItem="Ftj-aH-Reh" secondAttribute="bottom" id="Hzo-aE-buq"/>
                            <constraint firstItem="nHq-j0-EFA" firstAttribute="leading" secondItem="uel-Xy-chN" secondAttribute="leadingMargin" constant="-20" id="j4x-h7-ZfS"/>
                            <constraint firstItem="nHq-j0-EFA" firstAttribute="leading" secondItem="uel-Xy-chN" secondAttribute="leadingMargin" constant="-24" id="p0F-Eh-H21"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHq-j0-EFA" secondAttribute="trailing" constant="-24" id="q8J-UW-xNC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p0F-Eh-H21"/>
                                <exclude reference="q8J-UW-xNC"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Reports" id="Xvm-B3-1tl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4W-5u-Cj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1449" y="359"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="8Sj-qZ-Nsk">
            <objects>
                <tableViewController storyboardIdentifier="AddProductTableViewController" id="01X-bU-3cL" customClass="AddProductTableViewController" customModule="PHP_SRePS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rdi-qv-Kq8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="snT-uj-31z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Jr-xP-DJ8">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jr-xP-DJ8" id="e8W-qP-C99">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-Cr-sFn">
                                                    <rect key="frame" x="15" y="12" width="105" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-Cy-WBB">
                                                    <rect key="frame" x="128" y="3" width="457" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KUp-Cy-WBB" secondAttribute="trailing" constant="15" id="0fc-oP-tT3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kIx-Cr-sFn" secondAttribute="bottom" constant="3" id="HvT-1b-wm6"/>
                                                <constraint firstItem="KUp-Cy-WBB" firstAttribute="top" secondItem="e8W-qP-C99" secondAttribute="top" constant="3" id="VAC-by-GGd"/>
                                                <constraint firstItem="kIx-Cr-sFn" firstAttribute="top" secondItem="e8W-qP-C99" secondAttribute="topMargin" constant="4" id="hvn-Wu-8Pb"/>
                                                <constraint firstItem="kIx-Cr-sFn" firstAttribute="leading" secondItem="e8W-qP-C99" secondAttribute="leadingMargin" constant="7" id="jEZ-Vy-ZL4"/>
                                                <constraint firstItem="KUp-Cy-WBB" firstAttribute="leading" secondItem="kIx-Cr-sFn" secondAttribute="trailing" constant="8" id="q9G-3t-gGe"/>
                                                <constraint firstAttribute="bottom" secondItem="KUp-Cy-WBB" secondAttribute="bottom" id="t63-nJ-Ora"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RsT-jg-7uw">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsT-jg-7uw" id="i7V-CR-LPh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-ep-8MA">
                                                    <rect key="frame" x="15" y="12" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-mR-BCf">
                                                    <rect key="frame" x="60" y="0.0" width="525" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ej2-ep-8MA" firstAttribute="top" secondItem="i7V-CR-LPh" secondAttribute="topMargin" constant="4" id="Cji-aK-yQU"/>
                                                <constraint firstItem="bLO-mR-BCf" firstAttribute="leading" secondItem="ej2-ep-8MA" secondAttribute="trailing" constant="8" id="Dbi-HK-8nF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ej2-ep-8MA" secondAttribute="bottom" constant="3" id="HRG-xG-ev5"/>
                                                <constraint firstAttribute="trailing" secondItem="bLO-mR-BCf" secondAttribute="trailing" constant="15" id="QHH-57-is2"/>
                                                <constraint firstItem="ej2-ep-8MA" firstAttribute="leading" secondItem="i7V-CR-LPh" secondAttribute="leadingMargin" constant="7" id="RVe-UG-skg"/>
                                                <constraint firstItem="bLO-mR-BCf" firstAttribute="top" secondItem="i7V-CR-LPh" secondAttribute="top" id="opd-fE-IIK"/>
                                                <constraint firstAttribute="bottom" secondItem="bLO-mR-BCf" secondAttribute="bottom" id="y4a-KT-1Oh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="01X-bU-3cL" id="Jg7-ol-9WR"/>
                            <outlet property="delegate" destination="01X-bU-3cL" id="Sbc-w7-ae6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Product" id="2xn-1m-gDl"/>
                    <connections>
                        <outlet property="productNameTextField" destination="KUp-Cy-WBB" id="yVg-Po-lZH"/>
                        <outlet property="productPriceTextField" destination="bLO-mR-BCf" id="hOV-Hs-UaD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz3-EN-SUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1191" y="1551"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="Nbd-4g-4a9">
            <objects>
                <tableViewController storyboardIdentifier="AddTransactionTableViewController" id="p3T-1U-E62" customClass="AddTransactionTableViewController" customModule="PHP_SRePS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjM-gf-tVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q32-P1-MqD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q32-P1-MqD" id="LAL-lp-ule">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p3T-1U-E62" id="H93-vN-W9q"/>
                            <outlet property="delegate" destination="p3T-1U-E62" id="1pJ-Uo-TyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Transaction" id="Ho5-TI-lXy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znu-sX-p4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="2356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nN-qN-n5w">
            <objects>
                <navigationController id="L0V-uK-oPP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiM-Pw-l0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p3T-1U-E62" kind="relationship" relationship="rootViewController" id="U4O-kn-bJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzN-gO-Zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="2356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIz-vC-1dY">
            <objects>
                <navigationController id="0fr-kO-q52" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syi-Af-Ms7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01X-bU-3cL" kind="relationship" relationship="rootViewController" id="cPJ-zw-A4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzn-HZ-TMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AgF-Gi-xV2" kind="relationship" relationship="viewControllers" id="STY-W3-cAW"/>
                        <segue destination="zA0-rQ-5f6" kind="relationship" relationship="viewControllers" id="5rU-Hr-sjU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-131"/>
        </scene>
        <!--Reports-->
        <scene sceneID="z89-wr-TaD">
            <objects>
                <navigationController id="zA0-rQ-5f6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports" selectedImage="Reports" id="tzo-UH-L4W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5y-sI-mZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vf0-Er-CvX" kind="relationship" relationship="rootViewController" id="I3k-Ml-Pm1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgq-h6-vGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reports" width="27" height="22"/>
        <image name="Transaction" width="30" height="22"/>
    </resources>
</document>
