<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="ny5-AV-81n">
            <objects>
                <tableViewController id="ySL-ID-0Nr" customClass="TransactionsTableViewController" customModule="PHP_SRePS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yxC-12-ITz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DnA-kt-eAP">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DnA-kt-eAP" id="kwx-SZ-T6V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ySL-ID-0Nr" id="RgY-3T-5t0"/>
                            <outlet property="delegate" destination="ySL-ID-0Nr" id="ORe-oR-u3U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Transactions" id="ae2-gv-xbu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YCl-l8-tCn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1570" y="-408"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="bcc-Sd-58S">
            <objects>
                <navigationController id="AgF-Gi-xV2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Transactions" image="Transaction" selectedImage="Transaction" id="jCp-lS-KGg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7AI-aU-ST8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ySL-ID-0Nr" kind="relationship" relationship="rootViewController" id="5T8-6f-CMB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ttj-9U-kW5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-408"/>
        </scene>
        <!--Reports-->
        <scene sceneID="eQ7-cV-LR4">
            <objects>
                <tableViewController id="COD-1V-sdI" customClass="ReportsTimeframeSelectorTableViewController" customModule="PHP_SRePS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="MIW-fU-2cV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="7eG-PP-SNx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Sx2-aI-fNq" style="IBUITableViewCellStyleDefault" id="Cok-FR-u4R">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cok-FR-u4R" id="vEL-VR-Jbt">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Weekly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sx2-aI-fNq">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ele-YK-1XK" style="IBUITableViewCellStyleDefault" id="sRQ-Ae-K7U">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sRQ-Ae-K7U" id="Sn4-tg-qfv">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Monthly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ele-YK-1XK">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="k0P-qj-Nrl" style="IBUITableViewCellStyleDefault" id="Xxq-y3-hXQ">
                                        <rect key="frame" x="0.0" y="187" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xxq-y3-hXQ" id="5e0-1c-jBp">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Custom Timeframe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k0P-qj-Nrl">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="COD-1V-sdI" id="Tjq-g7-4K8"/>
                            <outlet property="delegate" destination="COD-1V-sdI" id="WbC-du-8hn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Reports" id="rcd-YH-2eH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECO-z1-2w4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="354"/>
        </scene>
        <!--Reports-->
        <scene sceneID="sXE-Ap-mby">
            <objects>
                <viewController storyboardIdentifier="CustomTimeframeSelectorReportViewController" automaticallyAdjustsScrollViewInsets="NO" id="Vf0-Er-CvX" customClass="CustomTimeframeSelectorReportViewController" customModule="PHP_SRePS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ftj-aH-Reh"/>
                        <viewControllerLayoutGuide type="bottom" id="1p4-UY-5z0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uel-Xy-chN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yt4-2P-wIY">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJf-ma-Tew">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="558"/>
                                        <subviews>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="qFO-uO-ajM">
                                                <rect key="frame" x="8" y="37" width="304" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="3Gm-Ma-g4F"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="496055177.37641799">
                                                    <!--2016-09-20 09:06:17 +0000-->
                                                </date>
                                            </datePicker>
                                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TRs-So-X4R">
                                                <rect key="frame" x="8" y="292" width="304" height="216"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="216" id="YTs-8K-c9r"/>
                                                </constraints>
                                                <date key="date" timeIntervalSinceReferenceDate="496055177.37641799">
                                                    <!--2016-09-20 09:06:17 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RtF-rv-NYG">
                                                <rect key="frame" x="8" y="263" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5O-O5-Juz">
                                                <rect key="frame" x="8" y="8" width="78" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TRs-So-X4R" firstAttribute="top" secondItem="RtF-rv-NYG" secondAttribute="bottom" constant="8" id="912-lh-i1A"/>
                                            <constraint firstItem="RtF-rv-NYG" firstAttribute="top" secondItem="qFO-uO-ajM" secondAttribute="bottom" constant="10" id="96t-Sn-VPU"/>
                                            <constraint firstAttribute="trailing" secondItem="qFO-uO-ajM" secondAttribute="trailing" constant="8" id="IOO-aU-6vq"/>
                                            <constraint firstItem="qFO-uO-ajM" firstAttribute="top" secondItem="a5O-O5-Juz" secondAttribute="bottom" constant="8" id="PBt-SQ-k9X"/>
                                            <constraint firstAttribute="trailing" secondItem="TRs-So-X4R" secondAttribute="trailing" constant="8" id="QHg-kR-fKk"/>
                                            <constraint firstItem="a5O-O5-Juz" firstAttribute="leading" secondItem="iJf-ma-Tew" secondAttribute="leading" constant="8" id="QyJ-SG-ajr"/>
                                            <constraint firstAttribute="height" constant="558" id="SjG-H4-BMm"/>
                                            <constraint firstItem="qFO-uO-ajM" firstAttribute="leading" secondItem="iJf-ma-Tew" secondAttribute="leading" constant="8" id="ZJ4-9z-RcZ"/>
                                            <constraint firstItem="TRs-So-X4R" firstAttribute="leading" secondItem="iJf-ma-Tew" secondAttribute="leading" constant="8" id="dre-dn-8M3"/>
                                            <constraint firstItem="a5O-O5-Juz" firstAttribute="top" secondItem="iJf-ma-Tew" secondAttribute="top" constant="8" id="hOx-9b-r4Z"/>
                                            <constraint firstItem="RtF-rv-NYG" firstAttribute="leading" secondItem="iJf-ma-Tew" secondAttribute="leading" constant="8" id="zoX-1t-UUV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iJf-ma-Tew" firstAttribute="centerX" secondItem="yt4-2P-wIY" secondAttribute="centerX" id="4by-6Q-mY5"/>
                                    <constraint firstItem="iJf-ma-Tew" firstAttribute="leading" secondItem="yt4-2P-wIY" secondAttribute="leading" id="Amz-ne-FxQ"/>
                                    <constraint firstAttribute="bottom" secondItem="iJf-ma-Tew" secondAttribute="bottom" id="EvT-nK-8Cj"/>
                                    <constraint firstItem="iJf-ma-Tew" firstAttribute="top" secondItem="yt4-2P-wIY" secondAttribute="top" id="JVT-pr-0N4"/>
                                    <constraint firstAttribute="trailing" secondItem="iJf-ma-Tew" secondAttribute="trailing" id="MF4-il-Ayg"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yt4-2P-wIY" firstAttribute="leading" secondItem="uel-Xy-chN" secondAttribute="leading" id="AGg-Th-LDb"/>
                            <constraint firstItem="yt4-2P-wIY" firstAttribute="top" secondItem="Ftj-aH-Reh" secondAttribute="bottom" id="C13-UC-Y4f"/>
                            <constraint firstItem="1p4-UY-5z0" firstAttribute="top" secondItem="yt4-2P-wIY" secondAttribute="bottom" id="UFh-KX-RPW"/>
                            <constraint firstAttribute="trailing" secondItem="yt4-2P-wIY" secondAttribute="trailing" id="sxN-nI-HcN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reports" id="Xvm-B3-1tl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4W-5u-Cj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="1207"/>
        </scene>
        <!--Add Product-->
        <scene sceneID="8Sj-qZ-Nsk">
            <objects>
                <tableViewController storyboardIdentifier="AddProductTableViewController" id="01X-bU-3cL" customClass="AddProductTableViewController" customModule="PHP_SRePS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Rdi-qv-Kq8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="snT-uj-31z">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6Jr-xP-DJ8">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6Jr-xP-DJ8" id="e8W-qP-C99">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kIx-Cr-sFn">
                                                    <rect key="frame" x="15" y="12" width="105" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KUp-Cy-WBB">
                                                    <rect key="frame" x="128" y="3" width="457" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KUp-Cy-WBB" secondAttribute="trailing" constant="15" id="0fc-oP-tT3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kIx-Cr-sFn" secondAttribute="bottom" constant="3" id="HvT-1b-wm6"/>
                                                <constraint firstItem="KUp-Cy-WBB" firstAttribute="top" secondItem="e8W-qP-C99" secondAttribute="top" constant="3" id="VAC-by-GGd"/>
                                                <constraint firstItem="kIx-Cr-sFn" firstAttribute="top" secondItem="e8W-qP-C99" secondAttribute="topMargin" constant="4" id="hvn-Wu-8Pb"/>
                                                <constraint firstItem="kIx-Cr-sFn" firstAttribute="leading" secondItem="e8W-qP-C99" secondAttribute="leadingMargin" constant="7" id="jEZ-Vy-ZL4"/>
                                                <constraint firstItem="KUp-Cy-WBB" firstAttribute="leading" secondItem="kIx-Cr-sFn" secondAttribute="trailing" constant="8" id="q9G-3t-gGe"/>
                                                <constraint firstAttribute="bottom" secondItem="KUp-Cy-WBB" secondAttribute="bottom" id="t63-nJ-Ora"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="RsT-jg-7uw">
                                        <rect key="frame" x="0.0" y="143" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RsT-jg-7uw" id="i7V-CR-LPh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej2-ep-8MA">
                                                    <rect key="frame" x="15" y="12" width="37" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bLO-mR-BCf">
                                                    <rect key="frame" x="60" y="0.0" width="525" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ej2-ep-8MA" firstAttribute="top" secondItem="i7V-CR-LPh" secondAttribute="topMargin" constant="4" id="Cji-aK-yQU"/>
                                                <constraint firstItem="bLO-mR-BCf" firstAttribute="leading" secondItem="ej2-ep-8MA" secondAttribute="trailing" constant="8" id="Dbi-HK-8nF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ej2-ep-8MA" secondAttribute="bottom" constant="3" id="HRG-xG-ev5"/>
                                                <constraint firstAttribute="trailing" secondItem="bLO-mR-BCf" secondAttribute="trailing" constant="15" id="QHH-57-is2"/>
                                                <constraint firstItem="ej2-ep-8MA" firstAttribute="leading" secondItem="i7V-CR-LPh" secondAttribute="leadingMargin" constant="7" id="RVe-UG-skg"/>
                                                <constraint firstItem="bLO-mR-BCf" firstAttribute="top" secondItem="i7V-CR-LPh" secondAttribute="top" id="opd-fE-IIK"/>
                                                <constraint firstAttribute="bottom" secondItem="bLO-mR-BCf" secondAttribute="bottom" id="y4a-KT-1Oh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="01X-bU-3cL" id="Jg7-ol-9WR"/>
                            <outlet property="delegate" destination="01X-bU-3cL" id="Sbc-w7-ae6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Product" id="2xn-1m-gDl"/>
                    <connections>
                        <outlet property="productNameTextField" destination="KUp-Cy-WBB" id="yVg-Po-lZH"/>
                        <outlet property="productPriceTextField" destination="bLO-mR-BCf" id="hOV-Hs-UaD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz3-EN-SUT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="1551"/>
        </scene>
        <!--New Transaction-->
        <scene sceneID="Nbd-4g-4a9">
            <objects>
                <tableViewController storyboardIdentifier="AddTransactionTableViewController" id="p3T-1U-E62" customClass="AddTransactionTableViewController" customModule="PHP_SRePS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="yjM-gf-tVg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="q32-P1-MqD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q32-P1-MqD" id="LAL-lp-ule">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="p3T-1U-E62" id="H93-vN-W9q"/>
                            <outlet property="delegate" destination="p3T-1U-E62" id="1pJ-Uo-TyI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Transaction" id="Ho5-TI-lXy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znu-sX-p4Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1143" y="2356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nN-qN-n5w">
            <objects>
                <navigationController id="L0V-uK-oPP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qiM-Pw-l0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p3T-1U-E62" kind="relationship" relationship="rootViewController" id="U4O-kn-bJd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WzN-gO-Zbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="2356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aIz-vC-1dY">
            <objects>
                <navigationController id="0fr-kO-q52" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="syi-Af-Ms7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="01X-bU-3cL" kind="relationship" relationship="rootViewController" id="cPJ-zw-A4U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qzn-HZ-TMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1551"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AgF-Gi-xV2" kind="relationship" relationship="viewControllers" id="STY-W3-cAW"/>
                        <segue destination="zA0-rQ-5f6" kind="relationship" relationship="viewControllers" id="5rU-Hr-sjU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="-131"/>
        </scene>
        <!--Reports-->
        <scene sceneID="z89-wr-TaD">
            <objects>
                <navigationController id="zA0-rQ-5f6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports" selectedImage="Reports" id="tzo-UH-L4W"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="a5y-sI-mZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="COD-1V-sdI" kind="relationship" relationship="rootViewController" id="i78-Zy-peG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgq-h6-vGb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="354"/>
        </scene>
        <!--Reports-->
        <scene sceneID="Pse-Xn-ZvX">
            <objects>
                <navigationController id="CzM-l8-Bh3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports" selectedImage="Reports" id="RMm-St-0ld"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B72-Vs-01i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OgJ-km-6Dd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592" y="1207"/>
        </scene>
        <!--Reports-->
        <scene sceneID="P6g-CW-PIE">
            <objects>
                <navigationController id="lmm-jr-b8y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Reports" image="Reports" selectedImage="Reports" id="fDc-Ig-t0o"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3jA-oq-T7T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UP5-NE-907" kind="relationship" relationship="rootViewController" id="mk1-xY-tOK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q56-gj-qvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816" y="1945"/>
        </scene>
        <!--Calendar Timeframe Selector Report View Controller-->
        <scene sceneID="5IT-Ku-dg6">
            <objects>
                <viewController storyboardIdentifier="CalendarTimeframeSelectorReportViewController" id="UP5-NE-907" customClass="CalendarTimeframeSelectorReportViewController" customModule="PHP_SRePS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fwl-b5-yxZ"/>
                        <viewControllerLayoutGuide type="bottom" id="2lU-kN-ekP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wxx-xu-57f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUX-nC-An8">
                                <rect key="frame" x="8" y="72" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="clA-qb-p2f">
                                <rect key="frame" x="0.0" y="101" width="320" height="216"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUX-nC-An8" firstAttribute="top" secondItem="Fwl-b5-yxZ" secondAttribute="bottom" constant="8" id="8vO-HN-RoG"/>
                            <constraint firstAttribute="trailing" secondItem="clA-qb-p2f" secondAttribute="trailing" id="BYA-dw-kqT"/>
                            <constraint firstItem="clA-qb-p2f" firstAttribute="leading" secondItem="Wxx-xu-57f" secondAttribute="leading" id="hqD-gv-hCt"/>
                            <constraint firstItem="clA-qb-p2f" firstAttribute="top" secondItem="RUX-nC-An8" secondAttribute="bottom" constant="8" id="uW3-JA-Xz0"/>
                            <constraint firstItem="RUX-nC-An8" firstAttribute="leading" secondItem="Wxx-xu-57f" secondAttribute="leading" constant="8" id="wy0-wh-I6b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PZa-5i-Xdu"/>
                    <connections>
                        <outlet property="calendarComponentPicker" destination="clA-qb-p2f" id="AqF-eK-aHy"/>
                        <outlet property="promptLabel" destination="RUX-nC-An8" id="p2Q-3t-EEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0kh-9T-Smr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2263" y="1945"/>
        </scene>
    </scenes>
    <resources>
        <image name="Reports" width="27" height="22"/>
        <image name="Transaction" width="30" height="22"/>
    </resources>
</document>
